<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Add University Data</title>
    <link rel="stylesheet" href="main.css">

  </head>
      <body style= "color: #4A235A;">
        <style>
        body {
          background-image: url('https://media4.giphy.com/media/TxVVB6PfWMjE4/giphy.gif?cid=ecf05e47f78vl3qpxyemkuuuc5zbw34iebfrk00y2nnw3xmd&amp;rid=giphy.gif&amp;ct=g');
        }
        </style>
        <div class = "container"> 
            <h1 class="form__title" style = "font-family:Cursive">Add University Data</h1>
            <div class="form__message form__message--error"></div>

            <!-- 1st attribute -->
            <div class="form__input-group">
                <input type="text" id="UniName" class="form__input" autofocus placeholder="University Name" style = "font-family:Cursive">
                <div class="form__input-error-message"></div>
            </div>

            <!-- 2nd Attribute -->
            <div class="form__input-group">
              <input type="text" id="UniID" class="form__input" autofocus placeholder="University ID" style = "font-family:Cursive">
              <div class="form__input-error-message"></div>
          </div>

          <!-- 3rd attribute -->
          <div class="form__input-group">
            <input type="text" id="UniLocation" class="form__input" autofocus placeholder="University Location" style = "font-family:Cursive">
            <div class="form__input-error-message"></div>
        </div>

        <!-- 4th -->
        <div class="form__input-group">
          <input type="text" id="UniNumOfStudent" class="form__input" autofocus placeholder="Number of Students" style = "font-family:Cursive">
          <div class="form__input-error-message"></div>
      </div>


            <button class="form__button" type="submit" style = "font-family:Cursive">ADD</button>
        </div>
      </body>
    <script src="AddUni.js"></script>
</html>
